HEAD
HEAD
START	77.2	-15.3
DATA	1.7	51.1
DATA	-31.3	-39.0
DATA	-72.1	-28.5
DATA	-0.5	75.6
DATA	9.2	-53.1
DATA	43.8	2.2
DATA	-2.1	-72.2
DATA	25.8	-48.1
DATA	-16.9	-21.1
DATA	-69.6	99.6
DATA	-40.2	46.7
DATA	49.6	-37.1
DATA	14.4	-67.9
DATA	35.9	-97.4
DATA	43.0	74.3
DATA	-95.7	10.4
DATA	-6.0	94.2
DATA	-6.8	12.3
DATA	-61.0	78.4
DATA	-48.8	-72.6
DATA	-60.7	-18.1
DATA	96.3	-54.1
DATA	-95.8	92.0
DATA	28.7	11.5
DATA	-95.0	-67.1
DATA	-33.6	-26.1
DATA	18.6	-59.5
DATA	-72.1	53.8
DATA	-20.9	31.7
DATA	-52.8	79.7
DATA	-3.9	0.0
DATA	-38.4	94.2
STOP	-59.7	-78.0
